<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Купить розу в колбе</title>
    <meta name="description" content="Наша компания уже 5 лет занимается оптовыми поставками роз в колбах" />
    <link rel="stylesheet" type="text/css" href="css/main.css?3690751">
    <link href="https://fonts.googleapis.com/css?family=Roboto:700&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=yes">
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="img/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="img/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="img/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="img/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="img/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="img/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="favicon/&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="img/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="img/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="img/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="img/favicon/mstile-310x310.png" />
    <meta name="format-detection" content="telephone=no">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  </head>
<body class="bg_white">
<div class="wrapper wrapper_black wrapper_header">
  <div class="content">
    <header class="page-header">
      <div class="page-header__logo">
        <div class="logo">
          <img src="img/logo.png" srcset="img/logo@2x.png 2x" width="101" height="24" alt="" class="logo__image">
        </div>
      </div>
      <div  class="page-header__contact">
        <div class="callback" id="header-btn">
          <p class="callback__text">Оставить заявку: </p> <!-- Есть вопросы? Жми: -->
          <button  class="callback__btn">
            <span class="callback__btn-text">Позвоните мне</span>
          </button>
        </div>
      </div>
      <div  class="page-header__cart">
        <div class="cart">
          <p class="cart__title">Корзина:</p>
          <div class="cart__btn cart__btn_white cart__btn_not-active">
            <div class="cart__btn-inner-wrap">
              <p class="cart__num cart__num_icon"></p>
              <span class="cart__btn-text cart__btn-text_dark"><span><b>13460</b> <small>₽</small></span></span>
            </div>
          </div>
        </div>
      </div>
    </header>
  </div>
</div>
<div class="wrapper wrapper_cart-top">
  <div class="content">
    <div class="cart-top">
      <p class="cart-top__title">Роза в колбе</p>
      <!--
      <a href="/" class="cart-top__link"> Обзор</a>
    -->
    </div>
  </div>
</div>
<div class="wrapper">
  <div class="content">
    <div class="cart-options">
      <div class="cart-options__wrap-1">
        <p class="cart-options__title-mobile">Купить розу в колбе</p>
        <img src="img/cart-roses.jpg" width="555" height="555" alt="" class="cart-options__photo">
        <img src="img/cart-roses-mini.jpg" width="555" height="555" alt="" class="cart-options__photo cart-options__photo_hidden" data-rose="mini">
        <img src="img/cart-roses-king.jpg" width="555" height="555" alt="" class="cart-options__photo cart-options__photo_hidden" data-rose="king">
        <img src="img/cart-roses-prem.jpg" width="555" height="555" alt="" class="cart-options__photo cart-options__photo_hidden"  data-rose="premium">
        <p class="cart-options__rose-type cart-options__rose-type_active">Выберите ваш размер (Шаг 1)</p>
        <p class="cart-options__rose-type" data-rose="mini"><b>Mini:</b> Высота: 20 см, Диаметр: 12 см, Бутон: 5-6 см.</p>
        <p class="cart-options__rose-type" data-rose="premium"><b>Premium:</b> Высота: 26 см, Диаметр: 15 см, Бутон: 9-10 см.</p>
        <p class="cart-options__rose-type" data-rose="king"><b>Premium:</b> Высота: 32 см, Диаметр: 18 см, Бутон: 10-12 см.</p>
      </div>
      <div class="cart-options__wrap-2">
        <p class="cart-options__title">Купить розу в колбе</p>
        <div class="cart-options__wrap-3">
          <p class="cart-options__choose-text">Шаг 1: выберите размер:</p>
          <!--
          <a href=""  class="cart-options__compare-sizes">Сравнить размеры</a>
          -->
        </div>
        <div class="cart-options__item cart-options__item_type" data-rose="mini">
          <div class="cart-options__item-box-1">
            <p class="cart-options__item-title">Роза в колбе Mini</p>
            <p class="cart-options__item-price"><span class="cart-options__item-price-old">3990 руб.</span> 2990 руб. </p>
          </div>
          <div class="cart-options__item-box-2">
            <button  class="cart-options__item-btn cart-options__item-btn_mini">Выбрать</button>
          </div>
        </div>
        <div class="cart-options__item cart-options__item_type" data-rose="premium">
          <div class="cart-options__item-box-1">
            <p class="cart-options__item-title">Роза в колбе Premium</p>
            <p class="cart-options__item-price"><span class="cart-options__item-price-old">4990 руб.</span> 3990 руб. </p>
          </div>
          <div class="cart-options__item-box-2">
            <button  class="cart-options__item-btn cart-options__item-btn_premium">Выбрать</button>
          </div>
        </div>
        <div class="cart-options__item cart-options__item_type cart-options__item_marg-bot-45" data-rose="king">
          <div class="cart-options__item-box-1">
            <p class="cart-options__item-title">Роза в колбе King</p>
            <p class="cart-options__item-price"><span class="cart-options__item-price-old">7990 руб.</span> 5990 руб.</p>
          </div>
          <div class="cart-options__item-box-2">
            <button  class="cart-options__item-btn cart-options__item-btn_king">Выбрать</button>
          </div>
        </div>
        <div class="cart-options__colors">
          <p class="cart-options__choose-text">Шаг 2: выберите цвет:</p>
          <div class="cart-options__item cart-options__item_colors cart-options__item_marg-top-30">
            <div class="cart-options__item-box-1">
              <p class="cart-options__item-title cart-options__item-title_colors" data-color="">Доступно 12 расцветок.</p>
              <p class="cart-options__item-desc cart-options__item-desc_colors">Доступно 12 расцветок роз</p>
            </div>
            <div class="cart-options__item-box-2">
              <button  class="cart-options__item-btn cart-options__item-btn_king">Выбрать</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="wrapper wrapper_cart-shipping">
  <div class="content">
    <div class="cart-shipping">
      <p class="cart-shipping__title">Бесплатная доставка, при заказе от 5000 рублей.</p>
      <p class="cart-shipping__info">Максимальная сумма погашения доставки — 1000 рублей. В 90% городов — это полностью бесплатная доставка.</p>
    </div>
  </div>
</div>

<div class="wrapper wrapper_cart-addons">
  <div class="content">
    <div class="cart-addons">
      <p class="cart-addons__title">Эффектные дополнения к розе в колбе:</p>
      <div class="cart-addons__wrap">
        <div class="cart-addons__item">
          <div class="cart-addons__item-wrap">
            <div class="cart-addons__item-images-wrap">
              <div>
                <img src="img/cart-addons-1.jpg" width="120" height="120" alt=""  class="cart-addons__item-image">
              </div>
              <div>
                <img src="img/cart-addons-2.jpg" width="120" height="120" alt=""  class="cart-addons__item-image">
              </div>
            </div>
            <div class="cart-addons__item-info-wrap">
              <p class="cart-addons__item-title">Подарочная коробка с <nobr>ВАУ-эффектом</nobr>.</p>
              <p class="cart-addons__item-price">990 рублей.</p>
            </div>
          </div>
          <p class="cart-addons__item-desc">Вы дарите любимой розу в коробке и она не знает что внутри, а
          когда открывает коробку — стенки коробки эффектно распадаются
          в разные стороны что вызывает <nobr>ВАУ-эффект</nobr>.</p>
          <button class="cart-addons__item-btn" data-not-selected="Добавить" data-selected="Добавлено" id="wow-box">Добавить</button>
        </div>
        <div class="cart-addons__item">
          <div class="cart-addons__item-wrap">
            <div class="cart-addons__item-images-wrap">
              <div>
                <img src="img/cart-addons-3.jpg" width="120" height="120" alt=""  class="cart-addons__item-image">
              </div>
              <div>
                <img src="img/cart-addons-4.jpg" width="120" height="120" alt=""  class="cart-addons__item-image">
              </div>
            </div>
            <div class="cart-addons__item-info-wrap">
              <p class="cart-addons__item-title">Гравировка в цвете матового золота.</p>
              <p class="cart-addons__item-price">От 490 до 1490 рублей.</p>
            </div>
          </div>
          <p class="cart-addons__item-desc">Металлическая гравировка в цвете матового золота, на которой
          выбит ваш текст, либо наш, заранее заготовленный шаблон. Шаблонная гравировка: 490 рублей, инвидуальная: 1490 руб.
          </p>
          <button class="cart-addons__item-btn cart-addons__item-btn_gravirovka" data-not-selected="Выбрать" data-selected="Выбрано: ">Выбрать</button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="wrapper">
  <div class="content">
    <div class="cart-order">
      <p class="cart-order__title">Куда нам доставить заказ?</p>
      <div class="cart-order__wrap-1">
        <div class="cart-order__wrap-2">
          <div class="cart-order__frame">
            <div class="cart-order__block">
              <p class="cart-order__title-2">1. Укажите свои контактные данные:</p>
              <div class="cart-order__wrap-5">
                <div class="cart-order__input-wrap cart-order__input-wrap_w50p  cart-order__input-wrap_side-marg-5">
                  <input type="text" minlength="1" required name="userName"  value="" class="cart-order__input" required id="testName">
                  <p class="cart-order__placeholder">Имя</p>
                </div>
                <div class="cart-order__input-wrap cart-order__input-wrap_w50p  cart-order__input-wrap_side-marg-5">
                  <input type="text" minlength="1" required name="userName"  value="" class="cart-order__input" required>
                  <p class="cart-order__placeholder">Фамилия</p>
                </div>
              </div>
              <div class="cart-order__input-wrap">
                <input type="text" minlength="1" required name="userName"  value="" class="cart-order__input" required>
                <p class="cart-order__placeholder">Номер мобильного телефона</p>
              </div>
              <div class="cart-order__input-wrap">
                <input type="email" minlength="1" required name="userName"  value="" class="cart-order__input"  required>
                <p class="cart-order__placeholder">Действующая электронная почта</p>
              </div>
            </div>
            <div class="cart-order__block">
              <p class="cart-order__title-2">2. Введите свой адрес:</p>
              <div class="cart-order__wrap-5">
                <div class="cart-order__input-wrap cart-order__input-wrap_w50p  cart-order__input-wrap_side-marg-5">
                  <select name="date-added" class="cart-order__select"  required>
                    <option value="" id="empty-select"></option>
                    <option value="Курьер">Россия</option>
                    <option value="Самовывоз">Беларусь</option>
                    <option value="Почта России">Казахстан</option>
                    <option value="СДЭК">Украина</option>
                  </select>
                  <p class="cart-order__placeholder">Страна</p>
                </div>
                <div class="cart-order__input-wrap cart-order__input-wrap_w50p  cart-order__input-wrap_side-marg-5">
                  <input type="text" minlength="1" required name="userName"  value="" class="cart-order__input" required>
                  <p class="cart-order__placeholder">Город</p>
                </div>
              </div>
              <div class="cart-order__wrap-5">
                <div class="cart-order__input-wrap cart-order__input-wrap_side-marg-5 cart-order__input-wrap_street">
                  <input type="text" minlength="1" required="true" name="userName"  value="" class="cart-order__input" required>
                  <p class="cart-order__placeholder">Улица</p>
                </div>
                <div class="cart-order__input-wrap cart-order__input-wrap_side-marg-5 cart-order__input-wrap_build">
                  <input type="text" minlength="1" required name="userName"  value="" class="cart-order__input" required="">
                  <p class="cart-order__placeholder">Дом</p>
                </div>
                <div class="cart-order__input-wrap cart-order__input-wrap_side-marg-5 cart-order__input-wrap_flat">
                  <input type="text" minlength="1" name="userName"  value="" class="cart-order__input">
                  <p class="cart-order__placeholder">Квартира</p>
                </div>
              </div>
            </div>
            <div class="cart-order__block cart-order__block_noborder">
              <p class="cart-order__title-2">3. Выберите удобный вариант доставки:</p>
              <div class="cart-order__input-wrap">
                <select name="date-added" class="cart-order__select"  required>
                  <option value="" id="empty-select"></option>
                  <option value="Курьер">Курьер</option>
                  <option value="Самовывоз">Самовывоз</option>
                  <option value="Почта России">Почта России</option>
                  <option value="СДЭК">СДЭК</option>
                </select>
                <p class="cart-order__placeholder">Выбрать</p>
              </div>
            </div>
          </div>
          <div class="cart-order__frame cart-order__frame_no-bg" id="order-step-5">
            <div class="cart-order__block cart-order__block_noborder cart-order__block_pb0">
              <div class="cart-order__wrap-4">
                <p class="cart-order__title-2 cart-order__title-2_mobile-hidden">4. Оплатите заказ:</p>
                <p class="cart-order__title-2 cart-order__title-2_mobile-show">5. Оплатите заказ:</p>
                <div><img src="img/cart-payments.png" width="800" height="56" alt="" class="cart-order__payments"></div>
              </div>
              <button class="cart-order__btn">Купить онлайн</button>
            </div>
          </div>
          <div class="cart-order__garantiya">100% гарантия замены товара, либо возврата средств, при дефектах.</div>
        </div>
        <div class="cart-order__wrap-3">
          <p class="cart-order__title cart-order__title_check-order">4. Проверьте ваш заказ</p>
          <div class="cart-order__frame cart-order__frame_border">
            <div class="cart-product">
              <div class="cart-product__wrap-1">
                <div class="cart-product__wrap-1-1">
                  <img src="img/roses/colors/krasniy.jpg" width="500" height="500" alt="" class="cart-product__image">
                </div>
                <div class="cart-product__wrap-1-2">
                  <p class="cart-product__title">Красная роза в колбе King</p>
                </div>
              </div>
              <div class="cart-product__wrap-2">
                <div class="cart-product__wrap-2-1">
                  <div class="cart-product__input-wrap quantity">
                    <input type="number" min="1" max="100" step="1" value="1"  class="quantity__cart">
                  </div>
                </div>
                <div class="cart-product__wrap-2-2">
                  <p class="cart-product__price">11980 руб.</p>
                  <p class="cart-product__delete">Удалить</p>
                </div>
              </div>
            </div>
            <div class="cart-product">
              <div class="cart-product__wrap-1">
                <div class="cart-product__wrap-1-1">
                  <img src="img/korobki/king.jpg" width="500" height="500" alt="" class="cart-product__image">
                </div>
                <div class="cart-product__wrap-1-2">
                  <p class="cart-product__title">Подарочная коробка с <nobr>ВАУ-эффектом</nobr></p>
                </div>
              </div>
              <div class="cart-product__wrap-2">
                <div class="cart-product__wrap-2-1">
                  <div class="cart-product__input-wrap quantity">
                    <input type="number" min="1" max="100" step="1" value="1"  class="quantity__cart">
                  </div>
                </div>
                <div class="cart-product__wrap-2-2">
                  <p class="cart-product__price">990 руб.</p>
                  <p class="cart-product__delete">Удалить</p>
                </div>
              </div>
            </div>
            <table class="cart-stats">
              <tr>
                <td class="cart-stats__left">Ваш заказ</td>
                <td class="cart-stats__right">12970 руб.</td>
              </tr>
              <tr>
                <td class="cart-stats__left">Доставка</td>
                <td class="cart-stats__right">490 руб.</td>
              </tr>
              <tr>
                <td class="cart-stats__left cart-stats__left_pb25">У вас есть промокод? <a href="" class="cart-stats__link" id="promo-link">Введите его здесь <span class="cart-stats__arrow-down">›</span></a></td>
                <td></td>
              </tr>
              <tr class="cart-stats__promo-row">
                <td class="cart-stats__left cart-stats__left_pb25 cart-stats__left_pt0">
                  <div class="cart-order__input-wrap">
                    <input type="text" minlength="1" name="user-promo"  value="" class="cart-order__input" id="promo-input">
                    <p class="cart-order__placeholder">Промокод</p>
                    <button class="cart-stats__promo-apply">Применить</button>
                  </div>
                  <p class="cart-stats__promo-text">Ваш промокод: -15% на сумму заказа.<br>Промокод действителен: до 22.02.2020, 18:00</p>
                </td>
                <td class="cart-stats__right cart-stats__right_pt0">
                  <div class="cart-order__input-wrap">
                    <button class="cart-stats__promo-cancel">Отменить</button>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="cart-stats__total cart-stats__left">Итого:</td>
                <td class="cart-stats__total cart-stats__right">13460 руб.</td>
              </tr>
            </table>
          </div>
          <p class="cart-order__title-3">Добавить к заказу:</p>

          <div class="cart-options__item cart-options__item_addons">
            <div class="cart-options__item-box-3">
              <div class="cart-options__item-image-wrap">
                <div><img src="img/cart-addons-1.jpg"  alt=""  width="120"  height="120" class="cart-options__item-image"></div>
              </div>
              <div class="cart-options__item-box-1">
                <p class="cart-options__item-title-2">Подарочная коробка <br><span class="nobr">с ВАУ-эффектом</span></p>
                <p class="cart-options__item-price"><span class="cart-options__item-price-old">3990 руб.</span> 2990 руб. </p>
              </div>
            </div>
            <div class="cart-options__item-box-2">
              <button  class="cart-options__item-btn cart-options__item-btn_king cart-options__item-btn_visible">Выбрать</button>
            </div>
          </div>

          <div class="cart-options__item cart-options__item_addons">
            <div class="cart-options__item-box-3">
              <div class="cart-options__item-image-wrap">
                <div><img src="img/cart-addons-1.jpg"  alt=""  width="120"  height="120" class="cart-options__item-image"></div>
              </div>
              <div class="cart-options__item-box-1">
                <p class="cart-options__item-title-2">Гравировка:<br> Любимой маме</p>
                <p class="cart-options__item-price">от 490 руб.</p>
              </div>
            </div>
            <div class="cart-options__item-box-2">
              <button  class="cart-options__item-btn cart-options__item-btn_king cart-options__item-btn_visible">Выбрать</button>
            </div>
          </div>

        </div>

      </div>



    </div>
  </div>
</div>




<div class="wrapper wrapper_black">
  <div class="content">
    <footer class="page-footer">
      <div class="logo logo_footer">
        <img src="img/logo-footer.png" srcset="img/logo-footer@2x.png 2x" width="143" height="34" alt="" class="logo__image logo__image_footer-v2">
      </div>
      <div class="page-footer__wrap-2">
        <div class="page-footer__wrap-2-1">
          <div>
            <img src="img/icon-phone-footer.svg" width="12" height="12" alt=""  class="page-footer__icon-phone"> &nbsp;
            <a href="tel:89773494347" class="page-footer__link" id="phone-footer">8 977 349 43 47</a>
          </div>
          <div>
            <img src="img/icon-mail.svg" width="14" height="9" alt="" class="page-footer__icon-mail">
            &nbsp;
            <a href="mailto:Rozzettaru@yandex.ru" class="page-footer__link">Rozzettaru@yandex.ru</a>
          </div>
          <div>
            <img src="img/icon-home.svg" width="12" height="12" alt="" class="page-footer__icon-home">
              Москва, 3-й Хорошёвский проезд, 5с1
              <nobr>Станция метро: Беговая</nobr>
          </div>
        </div>
        <div class="page-footer__wrap-2-2">
          <img src="img/cart-payments-footer.png" src="img/cart-payments-footer@2x.png" width="224" height="19" alt="" class="page-footer__payments">
        </div>
      </div>
      <div class="page-footer__wrap-1">
        <div class="page-footer__wrap-1-1">
          <span class="page-footer__company">ИП Андрей Зверев С.</span>
          <span class="page-footer__company">ИНН: 760300658750</span>
          <span class="page-footer__company">ОГРНИП: 319762700066768</span>
        </div>
      </div>
      <div class="page-footer__wrap-1 page-footer__wrap-1_marg-bot-0 page-footer__wrap-1_marg-top-55">
        <div class="page-footer__wrap-1-1">
          <p class="page-footer__copyright">© 2019-2020 Rozzetta. Все права защищены</p>
        </div>
        <div class="page-footer__wrap-1-2 page-footer__wrap-1-2_align-right">
          <div>
            <a href="/privicy.html"  class="page-footer__link"><nobr>Политика конфиденциальности</nobr></a> |
            <a href="/agreement.html" class="page-footer__link"><nobr>Пользовательское соглашение</nobr></a>
          </div>
        </div>
      </div>


    </footer>
  </div>
</div>

<div class="black-overlay"></div> <!-- Затемняющий фон попапа добавления в корзину -->
<div class="black-overlay-2"></div> <!-- Затемняющий фон попапа звонка -->
<div class="black-overlay-3"></div> <!-- Затемняющий фон попап выбора цветов -->
<div class="black-overlay-4"></div> <!-- Затемняющий фон попап гравировки -->


<!-- Попап заявки на обратный звонок НАЧАЛО -->
<div class="order" id="orderPopup">
  <div class="order__inner">
    <div class="order__form-wrap">
      <p class="order__title">Заявка на обратный звонок
      <img src="img/icon-close-gray.svg" width="10" height="10" alt="" class="order__close-mobile">
      </p>
      <form action="#" class="order__form">
        <div class="order__input-wrap">
          <input type="text" minlength="2" required name="user-name"  value="" class="order__input" id="user-name">
          <p class="order__placeholder">Имя</p>
        </div>
        <div class="order__input-wrap">
          <input type="text" minlength="5" required name="user-name"  value="" class="order__input" id="user-phone">
          <p class="order__placeholder">Номер мобильного телефона</p>
        </div>
        <button type="submit" class="order__btn" id="order-btn">Оставить заявку</button>
      </form>
    </div>
    <div class="order__success">
      <img src="img/icon-ok.png" srcset="img/icon-ok@2x.png" width="40" height="40" alt="" class="order__icon-ok">
      <p class="order__success-title">Спасибо за заявку!</p>
      <p class="order__success-desc">Скоро мы вам позвоним.</p>
    </div>
  </div>
  <div class="order__footer">
    <p class="order__agreement">
      <input type="checkbox" checked class="order__checkbox" id="orderCheckbox">
      <label for="orderCheckbox" class="order__label"></label>
       Согласен на обработку <a href="/privicy.html" class="order__link">персональных данных</a>
    </p>
    <p class="order__notice">
      Данное окно автоматически закроется через: <span class="order__seconds">5</span> сек
    </p>
  </div>
  <img src="img/icon-close.svg" width="14" height="14" alt="" class="order__close">
</div>
<!-- Попап заявки на обратный звонок КОНЕЦ -->

<!-- Попап выбора цветов роз НАЧАЛО -->
<div class="colors-roznica"  id="swipeBlock">
  <div class="colors-roznica__title-box">
    <p class="colors-roznica__title-pc">Выбор цвета розы в колбе</p>
    <p class="colors-roznica__title-mobile">Выбор цвета розы в колбе
    <img src="img/icon-close-gray.svg" width="12" height="12" alt="" class="colors-roznica__close-mobile">
    </p>
    <div class="colors-roznica__close"></div>
  </div>
  <div class="colors-roznica__inner-1">
    <div class="colors-roznica__inner-2">
      <div class="colors-roznica__inner-4">
        <div>
          <img src="img/roses/colors/krasniy.jpg" width="500" height="500" alt="" class="colors-roznica__photo">
        </div>
        <div class="colors-roznica__inner-5">
          <p class="colors-roznica__photo-title"><span class="colors-roznica__photo-title-color">Красная</span> Роза в колбе</p>
        </div>
      </div>
      <button class="colors-roznica__btn">Добавить</button>
      <p class="colors-roznica__slider-title">Выберите цвет и нажмите на кнопку Добавить:</p>
    </div>
    <div class="colors-roznica__inner-3">
      <div class="colors-roznica__items-wrapper">
        <div class="colors-roznica__item" data-image-url="krasniy.jpg" data-color="Красная">
         <div  class="colors-roznica__item-image-box">
           <img src="img/colors/krasniy.png" width="111" height="105" alt="" class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Красный</p>
        </div>
        <div class="colors-roznica__item" data-image-url="rozoviy1.jpg"  data-color="Нежно-розовая">
         <div  class="colors-roznica__item-image-box">
           <img src="img/colors/nezhno-rozoviy.png" width="111" height="105" alt="" class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Нежно-розовый</p>
        </div>
        <div class="colors-roznica__item" data-image-url="siniy1.jpg"  data-color="Синяя">
         <div  class="colors-roznica__item-image-box">
           <img src="img/colors/siniy.png" width="111" height="105" alt="" class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Синий</p>
        </div>
        <div class="colors-roznica__item" data-image-url="fuksiya2.jpg"  data-color="Фуксия">
         <div  class="colors-roznica__item-image-box">
           <img src="img/colors/fuksiya.png" width="111" height="105" alt="" class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Фуксия</p>
        </div>
        <div class="colors-roznica__item" data-image-url="oranjevaya2.jpg"  data-color="Желтая">
         <div  class="colors-roznica__item-image-box">
           <img src="img/colors/zheltiy.png" width="111" height="105" alt="" class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Желтый</p>
        </div>
        <div class="colors-roznica__item" data-image-url="biruzoviy2.jpg"  data-color="Голубая">
         <div class="colors-roznica__item-image-box">
           <img src="img/colors/goluboy.png" width="111" height="105" alt="" class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Голубой</p>
        </div>
        <div class="colors-roznica__item" data-image-url="goluboy.jpg" data-color="Темно-голубая">
         <div class="colors-roznica__item-image-box">
           <img src="img/colors/temno-goluboy.png" width="111" height="105" alt="" class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Темно-голубой</p>
        </div>
        <div class="colors-roznica__item" data-image-url="fiolet2.jpg"  data-color="Фиолетовая">
         <div class="colors-roznica__item-image-box">
           <img src="img/colors/fioletoviy.png" width="111" height="105" alt="" class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Фиолетовый</p>
        </div>
        <div class="colors-roznica__item" data-image-url="black2.jpg" data-color="Черная">
         <div  class="colors-roznica__item-image-box">
           <img src="img/colors/cherniy.png" width="111" height="105" alt="" class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Черный</p>
        </div>
        <div class="colors-roznica__item" data-image-url="beliy2.jpg"  data-color="Белая">
         <div class="colors-roznica__item-image-box">
           <img src="img/colors/beliy.png" width="111" height="105" alt=""  class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Белый</p>
        </div>
        <div class="colors-roznica__item" data-image-url="siren2.jpg" data-color="Сиреневая">
         <div class="colors-roznica__item-image-box">
           <img src="img/colors/sireneviy.png" width="111" height="105" alt=""  class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Сиреневый</p>
        </div>
        <div class="colors-roznica__item"  data-image-url="tiffani2.jpg" data-color="Тиффани">
         <div  class="colors-roznica__item-image-box">
           <img src="img/colors/biruzoviy.png" width="111" height="105" alt="" class="colors-roznica__item-image">
         </div>
         <p class="colors-roznica__item-name">Тиффани</p>
        </div>
      </div>
    </div>
      <button class="colors-roznica__btn-mobile">Добавить</button>
  </div>
</div>
<!-- Попап выбора цветов роз КОНЕЦ -->


<!-- Попап выбора гравировки НАЧАЛО -->
<div class="gravirovka">
  <div class="gravirovka__header">
    <p class="gravirovka__header-title">
      Гравировка в цвете матового золота
      <span class="gravirovka__close"></span>
    </p>
  </div>
  <div class="gravirovka__content">
    <div class="gravirovka__individ">
      <div class="gravirovka__inner-1">
        <img src="img/gravirovka.jpg" width="285" height="275" alt="" class="gravirovka__image">
      </div>
      <div class="gravirovka__inner-2">
        <div>
          <p class="gravirovka__title">Индивидуальная гравировка - 1490 руб.</p>
          <p class="gravirovka__desc">До 30 символов. Чем меньше символов — тем крупнее текст.</p>
        </div>
        <div class="gravirovka__inner-3">
          <div class="gravirovka__inner-3-1">
            <div class="gravirovka__input-wrap">
            <input type="text" class="gravirovka__input" maxlength="30">
            <p class="gravirovka__placeholder">Введите текст индивидуальной гравировки</p>
            </div>

          </div>
          <div class="gravirovka__inner-3-2">
            <button class="gravirovka__btn-individ">Добавить</button>
          </div>
        </div>
      </div>
    </div>
    <div class="gravirovka__shablon">
      <p class="gravirovka__title">Шаблонная гравировка - 490 руб.</p>
      <p class="gravirovka__desc">Выберите гравировку, которая вам нравится.</p>
      <button class="gravirovka__btn-shablon">Красавице от чудовища</button>
      <button class="gravirovka__btn-shablon">Больше - чем все звезды</button>
      <button class="gravirovka__btn-shablon">Я люблю тебя</button>
      <button class="gravirovka__btn-shablon">Моей любимой</button>
      <button class="gravirovka__btn-shablon">Ты моя вселенная</button>
      <button class="gravirovka__btn-shablon">Любимой жене</button>
      <button class="gravirovka__btn-shablon">Любимой маме</button>
      <button class="gravirovka__btn-shablon">Любимой сестренке</button>
      <button class="gravirovka__btn-shablon">Любимой подруге</button>
      <button class="gravirovka__btn-shablon">Любимой доченьке</button>
      <button class="gravirovka__btn-shablon">Любимой Теще</button>
      <button class="gravirovka__btn-shablon">Красавице от чудовища</button>
      <button class="gravirovka__btn-shablon">Моей королеве</button>
      <button class="gravirovka__btn-shablon">С днем рождения</button>
      <button class="gravirovka__btn-shablon">С любовью</button>
      <button class="gravirovka__btn-shablon">С праздником</button>
      <button class="gravirovka__btn-shablon">С 8 марта</button>
      <button class="gravirovka__btn-shablon">С юбилеем</button>
      <button class="gravirovka__btn-shablon">Ты прекрасна</button>
      <button class="gravirovka__btn-shablon">Ты моя вселенная</button>
    </div>
  </div>
</div>
<!-- Попап выбора гравировки КОНЕЦ -->



<!-- Скрипты для попапа выбора цветов - НАЧАЛО -->
<script src="js/hammer.js"></script>  <!-- Плагин распознавания движений пальцев на мобиле -->
<script src="https://cdn.jsdelivr.net/npm/jquery.kinetic/jquery.kinetic.js"></script>
<script src="js/popup.roses.colors.roznica.js?6"></script>
<!-- Скрипты для попапа выбора цветов - КОНЕЦ -->

<script src="js/popup.zayavka.zvonok.js"></script> <!-- Попап заявки на звонок -->
<script src="js/custom.input.js"></script> <!-- Кастомный инпут в оформлении заказа товара -->
<script src="js/cart.forms.js?3"></script> <!-- Обработка полей оформления заказа -->
<script src="js/cart.promo.js?2"></script> <!-- Обработка поля промо кода -->
<script src="js/cart.js?5"></script> <!-- Скрипты корзины -->
<script src="js/popup.gravirovka.js?5"></script> <!-- Попап гравировки -->

<!-- Кастомный скролл категорий товаров НАЧАЛО -->
<link rel="stylesheet" type="text/css" href="css/jquery.mCustomScrollbar.css">
<script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="js/mCustomScrollbar.init.js"></script>
<!-- Кастомный скролл категорий товаров КОНЕЦ -->

<script> // Скрипт показа попапов заказа товара
  /*
  $('.product__btn').click(function(){
    // Показываем
    $('.black-overlay').show();
    $(this).parent().parent().find('.product__popup').slideDown('fast');
  });

  $('.black-overlay').click(function(){
    // Скрываем попап
    $('.product__popup').slideUp('fast');
    $('.black-overlay').hide();
  });
  */
</script>




<script type="text/javascript">
/*
!function(){var t=document.createElement("script");t.type="text/javascript",t.async=!0,t.src="https://vk.com/js/api/openapi.js?162",t.onload=function(){VK.Retargeting.Init("VK-RTRG-438007-aAVdc"),VK.Retargeting.Hit()},document.head.appendChild(t)}();
*/
</script><noscript><img src="https://vk.com/rtrg?p=VK-RTRG-438007-aAVdc" style="position:fixed; left:-999px;" alt=""/></noscript>


<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(56713777, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/56713777" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

<script>
  // Отслеживаем цели метрики
  $('#header-btn').click(function(){ ym(56713777, 'reachGoal', 'header-btn') });
  $('#order-btn').click(function(){ ym(56713777, 'reachGoal', 'order-btn') });
  $('.product__btn').click(function(){ ym(56713777, 'reachGoal', 'product-btn') });
  $('#phone-footer').click(function(){ ym(56713777, 'reachGoal', 'phone-footer') });
  $('#callback-footer').click(function(){ ym(56713777, 'reachGoal', 'callback-footer') });
</script>


</body>
</html>
